# Spring Boot App Configuration
spring.application.name=MovieTicketBooking
server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.movietickets.security: DEBUG

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/movietickets
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER
# Configure maximum seats per showtime
booking.max.seats.per.showtime=100
